# RSAF

./: .gitmodules  CHANGELOG.md  README.md  RELEASE.md  UPDATES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chiller3/rsaf/: ImportExportTest.kt  RcloneProviderTest.kt
app/src/androidTest/res/values/: strings_notranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiller3/rsaf/: AppLock.kt  AuthorizeDialogFragment.kt  AuthorizeViewModel.kt  Authorizer.kt  BackgroundUploadMonitorService.kt  BaseActivity.kt  ConfigBackupAgent.kt  EditRemoteDialogFragment.kt  InteractiveConfigurationDialogFragment.kt  InteractiveConfigurationViewModel.kt  Logcat.kt  LongClickablePreference.kt  MainApplication.kt  Notifications.kt  Permissions.kt  PreferenceBaseActivity.kt  PreferenceBaseFragment.kt  Preferences.kt  RandomUtils.kt  RbErrorExtensions.kt  RcloneConfig.kt  RcloneConfigBackupHelper.kt  RcloneProvider.kt  RcloneRpc.kt  RemoteNameDialogFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  TempFile.kt  TextInputDialogFragment.kt  ThrowableExtensions.kt  UriExtensions.kt
app/src/main/java/com/chiller3/rsaf/backup/: ConfigBackupAgent.kt  RcloneConfigBackupHelper.kt
app/src/main/java/com/chiller3/rsaf/dialog/: AuthorizeDialogFragment.kt  AuthorizeViewModel.kt  EditRemoteDialogFragment.kt  InactivityTimeoutDialogFragment.kt  InteractiveConfigurationDialogFragment.kt  InteractiveConfigurationViewModel.kt  MessageDialogFragment.kt  PasswordDialogFragment.kt  RemoteNameDialogFragment.kt  TextInputDialogFragment.kt  VfsCacheDeletionDialogFragment.kt  VfsOptionsDialogFragment.kt
app/src/main/java/com/chiller3/rsaf/extension/: RbErrorExtensions.kt  ThrowableExtensions.kt  UriExtensions.kt
app/src/main/java/com/chiller3/rsaf/rclone/: AuthorizeService.kt  AuthorizeWatcher.kt  Authorizer.kt  BackgroundUploadMonitorReceiver.kt  BackgroundUploadMonitorService.kt  KeepAliveService.kt  OpenFilesService.kt  RcloneConfig.kt  RclonePasswordStore.kt  RcloneProvider.kt  RcloneRpc.kt  ResumeUploadsBootReceiver.kt  Thumbnailer.kt  VfsCache.kt
app/src/main/java/com/chiller3/rsaf/settings/: AuthorizeDialog.kt  AuthorizeViewModel.kt  EditRemoteActivity.kt  EditRemoteAlert.kt  EditRemoteFragment.kt  EditRemoteScreen.kt  EditRemoteViewModel.kt  ErrorDetailsDialog.kt  InactivityTimeoutDialog.kt  InteractiveConfigurationActivity.kt  InteractiveConfigurationScreen.kt  InteractiveConfigurationViewModel.kt  PasswordDialog.kt  RemoteNameDialog.kt  SettingsActivity.kt  SettingsAlert.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt  VfsCacheDeletionDialog.kt  VfsOptionsDialog.kt
app/src/main/java/com/chiller3/rsaf/ui/: Padding.kt  Preferences.kt  Screen.kt  SegmentedList.kt
app/src/main/java/com/chiller3/rsaf/ui/theme/: Icons.kt  Theme.kt
app/src/main/java/com/chiller3/rsaf/view/: LongClickablePreference.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notifications.xml
app/src/main/res/layout/: dialog_authorize.xml  dialog_interactive_configuration.xml  dialog_text_input.xml  dialog_vfs_options.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_notranslate.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences_edit_remote.xml  preferences_root.xml
gradle/: libs.versions.toml  update_verification.py  verification-metadata.xml
metadata/: version.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/it/: full_description.txt  short_description.txt
metadata/ja/: full_description.txt  short_description.txt
metadata/zh-CN/: full_description.txt  short_description.txt
metadata/zh-TW/: full_description.txt  short_description.txt
rcbridge/: go.mod  go.sum  rcbridge.go
rcbridge/envhack/: envhack.go
rcbridge/gowrapper/: go.go
