<!--
    SPDX-FileCopyrightText: 2023-2025 Andrew Gunnerson
    SPDX-License-Identifier: GPL-3.0-only
-->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/pref_header_remote"
        app:iconSpaceReserved="false">

        <Preference
            app:key="open_remote"
            app:persistent="false"
            app:title="@string/pref_edit_remote_open_name"
            app:summary="@string/pref_edit_remote_open_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="configure_remote"
            app:persistent="false"
            app:title="@string/pref_edit_remote_configure_name"
            app:summary="@string/pref_edit_remote_configure_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="rename_remote"
            app:persistent="false"
            app:title="@string/pref_edit_remote_rename_name"
            app:summary="@string/pref_edit_remote_rename_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="duplicate_remote"
            app:persistent="false"
            app:title="@string/pref_edit_remote_duplicate_name"
            app:summary="@string/pref_edit_remote_duplicate_desc"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="delete_remote"
            app:persistent="false"
            app:title="@string/pref_edit_remote_delete_name"
            app:summary="@string/pref_edit_remote_delete_desc"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_behavior"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="allow_external_access"
            app:persistent="false"
            app:title="@string/pref_edit_remote_allow_external_access_name"
            app:summary="@string/pref_edit_remote_allow_external_access_desc"
            app:iconSpaceReserved="false"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="allow_locked_access"
            app:persistent="false"
            app:title="@string/pref_edit_remote_allow_locked_access_name"
            app:summaryOn="@string/pref_edit_remote_allow_locked_access_desc_on"
            app:summaryOff="@string/pref_edit_remote_allow_locked_access_desc_off"
            app:iconSpaceReserved="false"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="dynamic_shortcut"
            app:persistent="false"
            app:title="@string/pref_edit_remote_dynamic_shortcut_name"
            app:summary="@string/pref_edit_remote_dynamic_shortcut_desc"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:key="thumbnails"
            app:persistent="false"
            app:title="@string/pref_edit_remote_thumbnails_name"
            app:summary="@string/pref_edit_remote_thumbnails_desc"
            app:iconSpaceReserved="false"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="report_usage"
            app:persistent="false"
            app:title="@string/pref_edit_remote_report_usage_name"
            app:iconSpaceReserved="false" />

        <Preference
            app:key="vfs_options"
            app:persistent="false"
            app:title="@string/pref_edit_remote_vfs_options_name"
            app:summary="@string/pref_edit_remote_vfs_options_desc"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
